{
  "name": "com.heax3.http-api-unity",
  "version": "1.0.0",
  "displayName": "Http Apis",
  "description": "Template to easily write HTTP Api clients.",
  "unity": "2022.3",
  "unityRelease": "12f1",
  "documentationUrl": "https://github.com/HeaX3/http-api-unity",
  "licensesUrl": "https://github.com/HeaX3/http-api-unity",
  "keywords": [],
  "author": {
    "name": "HeaX3",
    "email": "heax@moonsama.com",
    "url": "https://www.moonsama.com"
  },
  "dependencies": {
    "com.heax3.unity-essentials": "",
    "com.heax3.rsg-promise-unity": ""
  }
}